This program is a collection of Image Processing functions.
This program is a command line program, must be run using command prompt, or inside of visual studio.
Visual Studio 2015 is used for this program, and is needed to compile the program.

This program operates on .ppm or .pgm images.
